{
  "name": "appl-ai",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "groq-sdk": "^0.18.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  }
}